[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ryzerth)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x4\x1c\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x4\x1c)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(639 981)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 372)

[RecentsMRL]
list=v4l2://, "dvb-t://frequency=0000:bandwidth=0"
times=0, -1
